# chchd

./: ProjectHome.md
CHCHelpDesk/: .project
CHCHelpDeskAdminClient/: .classpath  .project
CHCHelpDeskAdminClient/.metadata/WebContent/WEB-INF/: faces-config.pageflow
CHCHelpDeskAdminClient/WebContent/: browseRequest.jsp  browseResults.jsp
CHCHelpDeskAdminClient/WebContent/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
CHCHelpDeskAdminClient2/.metadata/WebContent/WEB-INF/: faces-config.pageflow
CHCHelpDeskAdminClient2/WebContent/: index.jsp
CHCHelpDeskServices/: .project
CHCHelpDeskSystem/: .classpath  .project
CHCHelpDeskWeb/: .classpath  Email_Confirmation  Email_Conformation_User
CHCHelpDeskWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
CHCHelpDeskWeb/WebContent/: FrontPage.jsp  browsRequest.jsp
CHCHelpDeskWeb/WebContent/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
CHCHelpDeskWebClient/: .classpath  .project
CHCHelpDeskWebClient/WebContent/: FrontPage.jsp  confirmation.jsp  main.css
CHCHelpDeskWebClient/WebContent/WEB-INF/: web.xml
Help Desk System/: populate-dropdownvalue.dml
HelpDesk/: .project
HelpDeskAdminClient/: .classpath  create-dropdownvalue.sql.ddl  create-helprequest.sql.ddl  populate-dropdownvalue.sql
HelpDeskAdminClient/.metadata/WebContent/WEB-INF/: faces-config.pageflow
HelpDeskAdminClient/WebContent/: index.jsp  main.css
HelpDeskAdminClient/WebContent/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
HelpDeskSystem/: .classpath  .project  build.xml  master.ddl  populate-dropdownvalue.dml
HelpDeskSystem/ejbModule/edu/chc/helpdesk/requests/: EJBHelpRequestService.java  HelpRequestSaveException.java
HelpDeskSystem/ejbModule/edu/chc/helpdesk/utils/: DropDownListService.java
HelpDeskSystem/src/edu/chc/helpdesk/utils/: DropDownListService.java
HelpDeskSystem/tests/edu/chc/helpdesk/requests/: EJBHelpRequestServiceTest.java
HelpDeskSystem/tests/edu/chc/helpdesk/utils/: DropDownListServiceTest.java
HelpDeskWebClient/.metadata/WebContent/WEB-INF/: faces-config.pageflow
HelpDeskWebClient/WebContent/: FrontPage.jsp  index.jsp  main.css
HelpDeskWebClient/WebContent/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
firstcup/DukesBirthdayBean/ejbModule/ejb/: DukesBirthday.java  DukesBirthdayBean.java
firstcup/FirstCup/: .project
firstcup/FirstCupWeb/: .classpath
firstcup/FirstCupWeb/WebContent/: response.jsp
firstcupDifferentName/FirstCupWeb/WebContent/: greeting.jsp
firstcupDifferentName/FirstCupWeb/src/web/: DukesBDay.java  WebMessages.properties
implementation/HelpDeskSystem/: build.xml  test.xml
implementation/HelpDeskSystem/src/edu/chc/helpdesk/email/: Message.java  MessageStub.java
implementation/HelpDeskSystem/src/edu/chc/helpdesk/requests/: EJBHelpRequestService.java  EJBHelpRequestServiceStub.java  HelpRequest.java  HelpRequestService.java  HelpRequestStub.java  IssueDropDownValue.java  LocationDropDownValue.java  StatusDropDownValue.java
implementation/HelpDeskSystem/src/edu/chc/helpdesk/utils/: Criteria.java  Expression.java
implementation/HelpDeskSystem/tests/edu/chc/helpdesk/email/: MessageTest.java
implementation/HelpDeskSystem/tests/endtoend/edu/chc/helpdesk/: AllTests.java
implementation/HelpDeskSystem/tests/integration/edu/chc/helpdesk/email/: MessageIntegrationTest.java
implementation/HelpDeskSystem/tests/integration/edu/chc/helpdesk/utils/: DropDownListServiceTest.java
implementation/HelpDeskSystem/tests/unit/edu/chc/helpdesk/email/: MessageTest.java
trunk/CHCHelpDesk/: .project
trunk/CHCHelpDeskAdminClient/WebContent/: browseRequest.jsp
trunk/CHCHelpDeskAdminClient/WebContent/WEB-INF/: faces-config.xml  sun-web.xml
trunk/CHCHelpDeskAdminClient2/WebContent/: browseRequest.jsp
trunk/CHCHelpDeskAdminClient2/WebContent/WEB-INF/: web.xml
trunk/CHCHelpDeskDM/: .project
trunk/CHCHelpDeskSystem/: .classpath
trunk/CHCHelpDeskWeb/: .classpath  .project  Email_Confirmation  Email_Confirmation.rtf
trunk/CHCHelpDeskWeb/WebContent/: BrowseResults.JSP  FrontPage.jsp  browsRequest.jsp  browseResults.jsp  confirmation.jsp
trunk/CHCHelpDeskWeb/WebContent/WEB-INF/: web.xml
trunk/CHCHelpDeskWebClient/: .classpath
trunk/CHCHelpDeskWebClient/WebContent/: FrontPage.jsp  confirmation.jsp  main.css
trunk/Help Desk System/: master.ddl
trunk/HelpDeskAdminClient/: .project  create-dropdownvalue.sql.ddl  create-helprequest.sql.ddl  populate-dropdownvalue.sql
trunk/HelpDeskAdminClient/WebContent/: browseRequest.jsp  index.jsp  main.css
trunk/HelpDeskAdminClient/WebContent/WEB-INF/: web.xml
trunk/HelpDeskSystem/: .classpath  .project  build.xml  master.ddl  master.sql.ddl  populate-dropdownvalue.sql
trunk/HelpDeskSystem/ejbModule/edu/chc/helpdesk/utils/: DropDownListService.java
trunk/HelpDeskSystem/src/edu/chc/helpdesk/requests/: EJBHelpRequestService.java  HelpRequestStub.java
trunk/HelpDeskSystem/src/edu/chc/helpdesk/utils/: Expression.java
trunk/HelpDeskSystem/tests/edu/chc/helpdesk/requests/: EJBHelpRequestServiceTest.java
trunk/HelpDeskSystem/tests/edu/chc/helpdesk/utils/: DropDownListServiceTest.java
trunk/HelpDeskWebClient/: .classpath  .project
trunk/HelpDeskWebClient/WebContent/: FrontPage.jsp  confirmation.jsp  index.jsp  main.css
trunk/firstcup/DukesBirthdayBean/: .project
trunk/firstcup/FirstCupWeb/: .project
trunk/firstcupDifferentName/FirstCupWeb/: .classpath
trunk/implementation/HelpDeskSystem/: build.xml  test.xml
trunk/implementation/HelpDeskSystem/src/edu/chc/helpdesk/email/: Message.java  MessageNotValidException.java  MessageType.java
trunk/implementation/HelpDeskSystem/src/edu/chc/helpdesk/requests/: DropDownValue.java  EJBHelpRequestService.java  EJBHelpRequestServiceStub.java  HelpDeskApplicationException.java  HelpRequestSaveException.java  HelpRequestService.java
trunk/implementation/HelpDeskSystem/src/edu/chc/helpdesk/utils/: Criteria.java  DropDownListService.java
trunk/implementation/HelpDeskSystem/tests/unit/edu/chc/helpdesk/email/: MessageTest.java
wiki/: PageName.wiki  TestPage.wiki
(+67 files in other folders)
