**********************************************************
*                     CHC Helpdesk                       *
**********************************************************
*                                                        *
*   Thank you for contacting CHC Helpdesk.  Your         *
*   request has been recieved and will be processed      *
*   shortly.  So we can more easily assist you,          *
*   please remember your case number and give it         *
*   to the tech helping you with this problem.           *
*														 *
*   Thank you and have a nice day.						 *
*														 *
*   Case Number - ##############						 *
*                                                        *
**********************************************************