<?xml version="1.0" encoding="UTF-8"?>
<project name="HelpDeskSystem" default="test" basedir=".">

    <description>${ant.project.name} Build File</description>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
    </target>

	<property name="lib" value="../../resources/lib"/>
    <path id="classpath">
        <fileset dir="${lib}" />
    </path>

    <property name="src" value="src" />
    <property name="build" value="build" />
    <target name="build" depends="init,clean">
        <!-- Create the build directory -->
        <mkdir dir="${build}" />
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="on">
            <classpath refid="classpath" />
        </javac>
    </target>

    <property name="tests:src" value="tests" />
    <property name="tests:src:unit" value="${tests:src}/unit" />
    <target name="-unittest" depends="build">
        <!-- Compile the JUnit Tests -->
        <javac srcdir="${tests:src:unit}" destdir="${build}" debug="on">
            <classpath refid="classpath" />
        </javac>
        <!-- Run Test Suite -->
    </target>

    <target name="test" depends="init,-unittest">

    </target>
	
	<property name="doc" value="doc" />
	<target name="doc" depends="init">
		<!-- Create javadocs for the project -->
		<javadoc sourcepath="${src}" destdir="${doc}" extdirs="${lib}" />
	</target>

    <property name="dist" value="dist" />
    <target name="dist" depends="build,test">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}" />
        <!-- Jar up the project -->
        <jar destfile="${dist}/${ant.project.name}-${DSTAMP}${TSTAMP}.jar" basedir="${build}" />
    </target>

    <target name="clean" depends="init">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    	<delete dir="${doc}" />
    </target>

</project>
