<?xml version="1.0" encoding="UTF-8"?>
<project name="HelpDeskSystem" default="test" basedir=".">

    <description>${ant.project.name} Build File</description>

    <property name="build" value="build" />
    <property name="lib" value="../../resources/lib" />

    <path id="classpath">
        <fileset dir="${lib}" includes="*.jar" />
        <path location="${build}" />
    </path>

    <target name="init">
        <tstamp />
        <mkdir dir="${build}"/>
    </target>

    <property name="src" value="src" />
    <target name="build" depends="init,clean">
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}" debug="on">
            <classpath refid="classpath" />
        </javac>
    </target>

    <property name="tests:src" value="tests" />
    <property name="tests:out" value="${build}/testResults" />
    <property name="tests:reports" value="${build}/testReports" />
    <target name="tests:init" depends="init,clean,build">
        <mkdir dir="${tests:out}" />
        <mkdir dir="${tests:reports}" />
    </target>

    <property name="tests:src:unit" value="${tests:src}/unit" />
    <target name="test" depends="init,build,tests:init">

        <javac srcdir="${tests:src:unit}" destdir="${build}" debug="on">
            <classpath refid="classpath" />
        </javac>

        <junit fork="yes" errorProperty="test.failed" failureProperty="test.failed">
            <classpath refid="classpath" />
            <formatter type="xml" />
            <batchtest todir="${tests:out}">
                <fileset dir="${build}" includes="**/*Test.class" />
            </batchtest>
        </junit>

        <junitreport todir="${tests:out}">
            <fileset dir="${tests:out}" includes="TEST-*.xml" />
            <report format="frames" todir="${tests:reports}" />
        </junitreport>

        <delete failonerror="true">
            <fileset dir="${build}">
                <include name="**/*Test.class" />
            </fileset>
        </delete>

        <!-- TODO fail on error somewhere else, or make this message better. -->
        <fail if="test.failed" message="JUnit tests failed. Check log and/or reports." />

    </target>

    <property name="doc" value="${build}/doc" />
    <target name="doc" depends="init">
        <javadoc sourcepath="${src}" destdir="${doc}" extdirs="${lib}" />
    </target>

    <property name="dist" value="${build}/dist" />
    <target name="dist" depends="build,test">
        <mkdir dir="${dist}" />
        <jar destfile="${dist}/${ant.project.name}-${DSTAMP}${TSTAMP}.jar" basedir="${build}" excludes="*Test.class" />
    </target>

    <target name="clean" depends="init" >
        <delete includeemptydirs="true">
            <fileset dir="${build}" />
        </delete>
    </target>

</project>
