<?xml version="1.0" encoding="UTF-8"?>
<project name="HelpDeskSystem" default="dist" basedir=".">
    
    <description>${ant.project.name} Build File</description>
        
    <target name="init" depends="clean">
        <echo>Initializing ${ant.project.name}</echo>
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory used by compile -->
        <mkdir dir="${build}"/>
    </target>
    
    <property name="dbName" value="HelpDeskDB" />
    <property name="dbUser" value="HelpDeskApp" />
    <property name="dbPass" value="HelpDeskApp" />
    <target name="dbSetup">
    	<echo>Initializing ${dbName} with user ${dbUser} and password ${dbPass}</echo>
        <!-- Setup DB Schemas -->
        <!-- Populate DB with Init Data -->
    </target>
    
    <target name="dbTestPop" depends="dbSetup">
    	<echo>Populating DB with Test Data</echo>
        <!-- Populate DB with Testing Data -->
    </target>
    
    <property name="src" value="src"/>
    <property name="build" value="build/classes"/>
    <target name="build" depends="init">
        <echo>Building ${ant.project.name}</echo>
        <!-- Compile the java code from ${src} int ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="on" />
    </target>
    
    <target name="test" depends="build,dbTestPop">
        <echo>Testing ${ant.project.name}</echo>
        <!-- Run Test Suite -->
    </target>

    <property name="dist" value="dist"/>
    <target name="dist" depends="build">
        <echo>Creating Distributable ${ant.project.name}</echo>
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}" />
        <!-- Jar up the project -->
        <jar destfile="${dist}/${ant.project.name}.jar" basedir="${build}" />
    </target>
    
    <target name="clean">
        <echo>Cleaning ${ant.project.name}</echo>
        <delete dir="${build}" failonerror="false"/>
        <delete dir="${dist}" failonerror="false"/>
    </target>

    
</project>
